{
  "siteName": {
    "en": "Unchained Store",
    "de": "Unchained Shop"
  },
  "defaultLocale": "en",
  "availableLocales": [
    "en",
    "de"
  ],
  "logo": "",
  "darkLogo": "",
  "primaryColor": "#0EA5E9",
  "colorPresets": [
    {
      "id": "cream",
      "name": "Cream",
      "color": "#FFFCEA"
    },
    {
      "id": "cream-dark",
      "name": "Cream Dark",
      "color": "#FFF9D6"
    },
    {
      "id": "mint",
      "name": "Mint",
      "color": "#A5F2E7"
    },
    {
      "id": "mint-dark",
      "name": "Mint Dark",
      "color": "#6BE4D3"
    },
    {
      "id": "periwinkle",
      "name": "Periwinkle",
      "color": "#8983F3"
    },
    {
      "id": "periwinkle-light",
      "name": "Periwinkle Light",
      "color": "#B0ACFA"
    },
    {
      "id": "periwinkle-dark",
      "name": "Periwinkle Dark",
      "color": "#6B64E8"
    },
    {
      "id": "deep-purple",
      "name": "Deep Purple",
      "color": "#3A0077"
    },
    {
      "id": "purple-mid",
      "name": "Purple Mid",
      "color": "#5C1F99"
    },
    {
      "id": "purple-light",
      "name": "Purple Light",
      "color": "#7E3FBB"
    },
    {
      "id": "snow",
      "name": "Snow",
      "color": "#FFFFFF"
    },
    {
      "id": "midnight",
      "name": "Midnight",
      "color": "#0f172a"
    }
  ],
  "darkModeDefault": false,
  "adminEmail": "",
  "dateFormat": "YYYY-MM-DD",
  "timeFormat": "24h"
}
